@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  /* border: 0; */
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
}
.Card__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px transparent black;
  padding: 2rem;
}
.Card__container:hover {
  border: 1px solid black;
  transition: 0.5s ease all;
  color: black;
}
.Card__container .top img {
  display: block;
 width: 100%;
 border-radius: 12px;

}
.Card__container h1,
.Card__container p {
  color: white;
}

.btn {
  padding: 0.6rem 2rem;
  margin: 1rem;
}
.btn:hover{
  background: transparent;
  border: 1px solid white;
  transition: 0.5s ease all;
  color: white;
  cursor: pointer;
}
.card-1 {
  background: green;
}
.card-2 {
  background: red;
}
.card-3 {
  background: pink;
}
.card-4 {
  background: yellow;
}
.card-5 {
  background: blue;
}
.card-6 {
  background: purple;
}
.card-7 {
  background: whitesmoke;
}
.card-8 {
  background: brown;
}
.card-9 {
  background: gold;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 90%;
  margin: 2rem auto;
}

@media screen and (max-width: 600px) {
  .wrapper{
    grid-template-columns: 1fr;
  }
}
